{
  "name": "PersonalPhotographerServer",
  "version": "1.0.0",
  "description": "Server implemetation of personal photographer.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Radhika Godugu <radhik.g@gmail.com>",
  "license": "Apache 2.0",
  "dependencies": {
    "@google-cloud/storage": "^0.6.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "fs": "latest",
    "google-cloud": "latest",
    "pngjs": "latest",
    "v4l2camera": "latest"
  }
}
